# doc-marker-service

./: .gitignore  doc_marker_backend.postman_collection.json  pom.xml
src/main/java/com/docmarker/: DocMarkerServiceApplication.java
src/main/java/com/docmarker/config/: LocalDataSource.java
src/main/java/com/docmarker/config/context/: DocMarkerServiceApplication.java  LocalDataSource.java
src/main/java/com/docmarker/config/encryption/: Encoders.java
src/main/java/com/docmarker/config/profile/annotation/: Dev.java
src/main/java/com/docmarker/config/security/: AuthServerOAuth2Config.java  ResourceServerConfiguration.java  ServerSecurityConfig.java
src/main/java/com/docmarker/config/server/: AuthServerOAuth2Config.java  ResourceServerConfiguration.java  ServerSecurityConfig.java
src/main/java/com/docmarker/controller/: CompanyController.java  RegistrationController.java  UserController.java
src/main/java/com/docmarker/dto/: PasswordDto.java  UserDto.java
src/main/java/com/docmarker/encryption/: Encoders.java
src/main/java/com/docmarker/exception/: EmailAlreadyUsedException.java  LoginAlreadyUsedException.java
src/main/java/com/docmarker/model/: Address.java  Car.java  Company.java  Department.java  Employee.java  Office.java  PasswordResetToken.java  VerificationToken.java
src/main/java/com/docmarker/model/security/: Authority.java  User.java
src/main/java/com/docmarker/registration/: OnRegistrationCompleteEvent.java
src/main/java/com/docmarker/repository/: AuthorityRepository.java  CompanyRepository.java  CompanyRepositoryImpl.java  PasswordResetTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/docmarker/service/: CompanyService.java  CompanyServiceImpl.java  IUserService.java  UserDetailsServiceImpl.java  UserRegistrationService.java  UserRegistrationServiceImpl.java  UserSecurityService.java  UserSecurityServiceImpl.java  UserService.java
src/main/java/com/docmarker/service/util/: AuthoritiesConstants.java  RandomUtil.java
src/main/java/com/docmarker/utility/: AppConstants.java
src/main/java/com/docmarker/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/java/com/docmarker/web/util/: GenericResponse.java  RegistrationListener.java
src/main/resources/: application-default.properties  application-h2.properties  application-mysql.properties  application.properties
src/main/resources/db_dump/: doc_marker_db.sql  dump.txt
src/test/java/com/docmarker/docmarkerservice/: DocMarkerServiceApplicationTests.java
