spring.profiles.active=dev,mysql

#logging.level.org.springframework.security.oauth2=debug
#security.basic.enabled: false
logging.level.*=debug



################### JavaMail Configuration ##########################
support.email=docmarker7@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=docmarker7@gmail.com
spring.mail.password=docmarker1234
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=8000
spring.mail.properties.mail.debug=true